# BagTestServer

./: pom.xml  readme.MD
.elasticbeanstalk/: config.yml
src/main/java/com/brettonw/: BagTestServer.java
src/main/java/com/brettonw/bag/: TestServer.java
src/main/java/com/brettonw/bagtest/: Keys.java  Server.java
src/main/resources/: api.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/com/brettonw/: Test_BagTestServer.java
src/test/java/com/brettonw/bag/: TestServer_Test.java
src/test/java/com/brettonw/bagtest/: Server_Test.java
