<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw</groupId>
        <artifactId>pom</artifactId>
        <version>RELEASE</version>
    </parent>

    <artifactId>bag-test-server</artifactId>
    <version>6.0.1</version>
    <packaging>war</packaging>

    <name>Bag Test Server</name>

    <dependencies>
        <dependency>
            <groupId>com.brettonw</groupId>
            <artifactId>bag</artifactId>
            <version>5.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.brettonw</groupId>
            <artifactId>servlet-tester</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.brettonw</groupId>
            <artifactId>bag-service-base</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Tomcat 8 -->
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bag-test-server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
